<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Layout</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    :root{
      font: italic small-caps normal 1em calibri;
      color: black;
    }
    ::selection{
      color: white;
      background-color: darkblue;
    }
    .grid-container{
      display: grid;
      grid-template: "h h h h h h h h h h h h" minmax(100px, auto)
                     "n n n n n n n n n n n n" minmax(50px, auto)
                     "a1 a1 m m m m m m m m a2 a2" minmax(550px, auto)
                     'f f f f f f f f f f f f' minmax(150px, auto)
                     / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .header{grid-area: h; background-color: lightblue; text-align: center; display:flex; justify-content: center; align-items: center;}
    .nav{grid-area: n; background-color: lightcoral;}
    .main{grid-area: m; background-color: lightcyan; }
    .aside1{grid-area: a1; background-color: lightseagreen; color: white;}
    .aside2{grid-area: a2; background-color: lightseagreen; color: white;}
    .footer{grid-area: f; background-color: mediumaquamarine; color: white; text-align: center; display:flex; justify-content: center; align-items: center;}
    .grid-container > div{
    }
    .content{
      color: initial;
      font-variant: initial;
      font-style: initial;
      padding: 5px;
      color: rgb(138, 158, 248);
    }
    h1{
      font: italic small-caps normal 32px calibri;
    }
    .content p{
      margin: 10px 0;
    }
    .pic-main-div{
      display: flex;
      flex-flow: row nowrap;
    }
    .pic-sub-div1{
      flex: 100%;
      text-align: center;
    }
    .pic-main-div img{
      width: 300px;
      height: 70px;
    }
    @media screen and (max-width: 916px){
      
    .pic-main-div img{
      width: 100%;
      height: auto;
    }
    )
    /* start of media query */
    @media screen and (max-width:500px){
      .grid-container{
      display: grid;
      grid-template: "h h h h h h h h h h h h" minmax(100px, auto)
                     "m m m m m m m m m m m m" minmax(550px, auto)
                     'f f f f f f f f f f f f' minmax(150px, auto)
                     / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    .aside1, .aside2{
      display: none;
    }
    .nav{
      display: none;
    }
    }
    /* end of media query*/
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="header"><h1>Islamic Republic of Pakistan</h1></div>
    <div class="nav">Navigation Bar</div>
    <div class="main">
      <div class="content">
        <header><h1>A country in Sount-East Asia</h1></header>
        <div class="pic-main-div">
          <div class="pic-sub-div1">
            <p><img src="Pakistan1.png" alt=""></p>
          </div>
        </div>
      </div>
    </div>
    <div class="aside1">Aside</div>
    <div class="aside2">Aside</div>
    <div class="footer"><h1>Footer</h1></div>
  </div>
</body>
</html>
