
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Login in page portfolio for the clients" />
  <title>Login</title>
  <script async src="https://kit.fontawesome.com/75a786cedb.js" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html, body{
        height: 100%;
    }
    body{
      background-image: linear-gradient(to right, rgb(192, 88, 150), rgb(43, 77, 189));
      background-position: center;
      background-size: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    /* form Styling */
    body{
      color: white;
      font: normal 300 1em nunito;
      backdrop-filter: blur(3px);
      border-radius: 10px;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1{
        font: normal 100 3em nunito;
    }
  </style>
</head>
<body>
        <main>
            <h1>DESIGN GRAVITAS</h1>
        <p>COMING SOON!</p>
        </main>
</body>
</html>
